is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Serializer
build_property.ProjectDir = /Users/geo/Desktop/Education/Northwestern University/2023 Fall/CS376 (Computer Game Design and Development)/Codebase/Serializer/Serializer/
